<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Symetic Ing | Job Offers</title>
  <link rel="icon" href="images/logoTitle.png">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- card slider -->
  <link rel="stylesheet" href="plugins/card-slider/css/style.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">


  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style1.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>

<body>
<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {
  display: inline;
}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.pagination li a.active {
    background-color: #080f7a;
    color: white;
}
ul.pagination li a:hover:not(.active) {background-color: #ddd;}

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,900|Noto+Sans:400,400i,700&subset=latin-ext');
:root {
  font-size: 100%;
  --base-font-size: calc(15px + .5vw);
  --ratio: 1.18;
  --h6: calc(var(--base-font-size) * var(--ratio));
  --h5: calc(var(--h6) * var(--ratio));
  --h4: calc(var(--h5) * var(--ratio));
  --h3: calc(var(--h4) * var(--ratio));
  --h2: calc(var(--h3) * var(--ratio));
  --h1: calc(var(--h2) * var(--ratio));
}

a{
  color: #313436;
}
a :hover{
  color: black;
}
#content {
  max-width: 48rem;
  margin: 0 auto;
  text-align: left;
  padding: 1rem 2rem;
}
#content:not(.en) [data-lang='en'], #content:not(.no) [data-lang='no'], #content:not(.sv) [data-lang='sv'], #content:not(.ru) [data-lang='ru'], #content:not(.es) [data-lang='es'] {
  display: none;
}
#content.en [data-lang='en'], #content.no [data-lang='no'], #content.sv [data-lang='sv'], #content.ru [data-lang='ru'], #content.es [data-lang='es'] {
  display: block;
}
h1 {
  font-family: 'Playfair Display', 'Noto Sans', Arial, sans-serif;
  font-weight: 900;
  font-size: var(--h1);
  line-height: calc(var(--h1) * 1.2);
}
h2 {
  font-size: var(--h2);
  line-height: calc(var(--h2) * 1.2);
}
h3 {
  font-size: var(--h3);
  line-height: calc(var(--h3) * 1.3);
}
h4 {
  font-size: var(--h4);
  line-height: calc(var(--h4) * 1.3);
}
h5 {
  font-size: var(--h5);
  line-height: calc(var(--h5) * 1.4);
}
h6 {
  font-size: var(--h6);
  line-height: calc(var(--h6) * 1.5);
}
.main-header {
  color: #FFFFFF;
  height: 56px;
  display: flex;
  padding: 0 2rem;
}
.main-header h1 {
  font-size: 1.25rem;
  line-height: 1.35;
  font-family: 'Noto Sans', Arial, sans-serif;
}
.main-header .switch {
  margin-left: auto;
}
.switch {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.current {
  text-transform: uppercase;
  height: 42px;
  position: relative;
  z-index: 1;
  font-size: 1rem;
  text-align: center;
  line-height: 42px;
  display: flex;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.2s ease-out;
  border-radius: 3px;
  padding: 0 0.2em 0 0.7em;
}
.current span {
  display: inline-block;
  line-height: 1;
  padding: 0.7em 0.2em 0 0;
}
.current .arrow {
  display: inline-block;
  width: 20px;
  height: 20px;
}
.current:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.options {
  position: absolute;
  right: 0;
  top: 0.6em;
  z-index: 0;
  opacity: 0;
  transition: all 0.36s ease-out;
  display: none;
  overflow: hidden;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  transform: translate(30%, 30%);
}

@media screen and (max-width: 640px) {
  .options {
  position: absolute;
  right: 0;
  top: 0.6em;
  z-index: 0;
  opacity: 0;
  transition: all 0.36s ease-out;
  display: none;
  overflow: hidden;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  transform: translate(50%, -50%);
}
}


.switch.show-options .options {
  display: block;
  z-index: 5;
}
.switch.anim-options .options {
  opacity: 1;
}
.switch.show-shadow .options {
  box-shadow: 0 2px 12px -4px rgba(0, 0, 0, 0.4);
}
.options-list {
  color: #313436;
  margin: 0;
  padding: 0.4rem 0.8em;
  position: relative;
  z-index: 5;
}
.options-list li {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0.75em;
  border-bottom: 1px solid #E1E4E6;
  transform: translateX(10px);
  transition: all 0.24s ease-out;
  transition-delay: 0.1s;
  opacity: 0;
  font-size: 1rem;
  line-height: 1.3;
  white-space: nowrap;
}
.options-list li:last-child {
  border-bottom: none;
}
.options-list li:nth-child(1) {
  transition-delay: 0.1s;
}
.options-list li:nth-child(2) {
  transition-delay: 0.15s;
}
.options-list li:nth-child(3) {
  transition-delay: 0.2s;
}
.options-list li:nth-child(4) {
  transition-delay: 0.25s;
}
.options-list li:nth-child(5) {
  transition-delay: 0.3s;
}
.options-list li.selected {
  color: #3498DB;
}
.switch.anim-options .options-list li {
  transform: translateX(0);
  opacity: 1;
}
#trans-circle {
  width: 80px;
  height: 80px;
  position: absolute;
  top: -80px;
  right: -80px;
  padding: 0;
  margin: 0;
  border: none;
  z-index: 1;
  transition: all 0.4s ease-out;
  transform: scale(0.5);
  overflow: hidden;
}
#trans-circle svg {
  max-width: 100%;
  max-height: 100%;
}
.switch.anim-options #trans-circle {
  transform: scale(9);
}
</style>

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html"><img src="./images/1.png" alt="Company Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="energy.html">Energy</a>
            <a class="dropdown-item" href="environment.html">Environment</a>
            <a class="dropdown-item" href="it.html">IT</a>
            <a class="dropdown-item" href="civil.html">Civil Infrastructure</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="career.html">Job Offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <header class="main-header">
            <div class="switch">
              <div class="current">
                <span>EN</span>
                <em class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><title></title>
              <g fill="#FFFFFF">
                  <path d="M5 8l4 4 4-4z"></path>
              </g>
          </svg></em>
              </div>
              <div class="options">
                <ul class="options-list">
                  <li data-lang="en">English</li>
                  <a href="indexFR.html"><li data-lang="fr">French</li></a>
                  <li data-lang="pt">Portuguese</li>
                </ul>
                <div id="trans-circle"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"> <g id="circle" fill="none" fill-rule="evenodd"> <circle id="bg" cx="60" cy="60" r="60" fill="#FFFFFF"/> </g> </svg>
              </div>
            </div>
          </header>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page-title -->
<section class="page-title bg-cover" data-background="images/backgrounds/page-title2.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-1 text-white font-weight-bold font-primary">Job Offers</h1>
      </div>
    </div>
  </div>
</section>
<!-- /page-title -->

<br>
<br>
<br>
<div class="s003">
  <form>
    <div class="inner-form">
      <div class="input-field second-wrap">
        <input id="search" type="text" placeholder="Enter Keywords?" />
      </div>
      <div class="input-field third-wrap">
        <button class="btn-search" type="button">
          <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
          </svg>
        </button>
      </div>
    </div>
  </form>
</div>
<script src="js/choices.js"></script>
<script>
  const choices = new Choices('[data-trigger]',
  {
    searchEnabled: false,
    itemSelectText: '',
  });

</script>

<main class="cd-main-content">
  <div class="cd-tab-filter-wrapper">
    <div class="cd-tab-filter">
      <ul class="cd-filters">
        <li class="placeholder"> 
          <a data-type="all" href="career.html"><center>All</center></a> <!-- selected option on mobile -->
        </li> 
        <li class="filter"><a class="selected" href="career.html" data-type="all">All</a></li>
      </ul> <!-- cd-filters -->
    </div> <!-- cd-tab-filter -->
  </div> <!-- cd-tab-filter-wrapper -->

  <section class="cd-gallery">
    <ul>
      <section class="section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12 bg-white p-4 mb-3">
              <div class="media align-items-center flex-column flex-sm-row">
                <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
                  <h6 class="text-secondary">Planning Engineer</h6>
                  <p class="mb-0"><i class="ti-location-pin"></i> Paris et périphérie</p>
                </div>
                <a href="career-details.html" class="btn btn-outline-primary">Open</a>
              </div>
            </div>
            <div class="col-12 bg-white p-4 mb-3">
              <div class="media align-items-center flex-column flex-sm-row">
                <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
                  <h6 class="text-secondary">Project Lead engineer</h6>
                  <p class="mb-0"><i class="ti-location-pin"></i> Melbourne HQ</p>
                </div>
                <a href="career-details.html" class="btn btn-outline-primary">Open</a>
              </div>
            </div>
            <div class="col-12 bg-white p-4 mb-3">
              <div class="media align-items-center flex-column flex-sm-row">
                <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
                  <h6 class="text-secondary">Expert rigid subsea pipeline design engineer</h6>
                  <p class="mb-0"><i class="ti-location-pin"></i> Paris et périphérie</p>
                </div>
                <a href="career-details.html" class="btn btn-outline-primary">Open</a>
              </div>
            </div>
            <div class="col-12 bg-white p-4 mb-3">
              <div class="media align-items-center flex-column flex-sm-row">
                <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
                  <h6 class="text-secondary">Revenue & Pricing Analyst</h6>
                  <p class="mb-0"><i class="ti-location-pin"></i> Melbourne HQ</p>
                </div>
                <a href="career-details.html" class="btn btn-outline-primary">Open</a>
              </div>
            </div>
            <div class="col-12 bg-white p-4 mb-3">
              <div class="media align-items-center flex-column flex-sm-row">
                <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
                  <h6 class="text-secondary">Ruby Developer</h6>
                  <p class="mb-0"><i class="ti-location-pin"></i> Melbourne HQ</p>
                </div>
                <a href="career-details.html" class="btn btn-outline-primary">Open</a>
              </div>
            </div>
            <div class="col-12 bg-white p-4 mb-3">
              <div class="media align-items-center flex-column flex-sm-row">
                <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
                  <h6 class="text-secondary">Revenue & Pricing Analyst</h6>
                  <p class="mb-0"><i class="ti-location-pin"></i> Melbourne HQ</p>
                </div>
                <a href="career-details.html" class="btn btn-outline-primary">Open</a>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="media-body text-center text-sm-center mb-4 mb-sm-0">
          <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">»</a></li>
          </ul>
          </div>
      </section>
    </ul>
  </section> <!-- cd-gallery -->


  <div class="cd-filter">
    <form>
      <div class="cd-filter-block">
       
      </div> <!-- cd-filter-block -->

      <div class="cd-filter-block">
        <h4>Categories</h4>

        <ul class="cd-filter-content cd-filters list">
          <li>
            <input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
              <label class="checkbox-label" for="checkbox1">Energy</label>
          </li>

          <li>
            <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
            <label class="checkbox-label" for="checkbox2">Environment</label>
          </li>

          <li>
            <input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
            <label class="checkbox-label" for="checkbox3">IT</label>
          </li>

          <li>
            <input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
            <label class="checkbox-label" for="checkbox3">Civil Infrastructure</label>
          </li>
        </ul> <!-- cd-filter-content -->
      </div> <!-- cd-filter-block -->

      <div class="cd-filter-block">
        <h4>Keywords</h4>

        <ul class="cd-filter-content cd-filters list">
          <li>
            <input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
              <label class="checkbox-label" for="checkbox1">Onshore</label>
          </li>

          <li>
            <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
            <label class="checkbox-label" for="checkbox2">Offshore</label>
          </li>

          <li>
            <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
            <label class="checkbox-label" for="checkbox2">Subsea</label>
          </li>

          <li>
            <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
            <label class="checkbox-label" for="checkbox2">Lead</label>
          </li>

          <li>
            <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
            <label class="checkbox-label" for="checkbox2">Pipeline</label>
          </li>

          <li>
            <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
            <label class="checkbox-label" for="checkbox2">Software</label>
          </li>

           <li>
            <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
            <label class="checkbox-label" for="checkbox2">Designer</label>
          </li>

          <li>
            <input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
            <label class="checkbox-label" for="checkbox3">Project</label>
          </li>
        </ul> <!-- cd-filter-content -->
      </div> <!-- cd-filter-block -->

      <div class="cd-filter-block">
       
      </div> <!-- cd-filter-block -->
    </form>

    <a href="#0" class="cd-close">Close</a>
  </div> <!-- cd-filter -->

  <a href="#0" class="cd-filter-trigger">Filters</a>
</main> <!-- cd-main-content -->

<!-- footer -->
<footer class="bg-secondary position-relative">
  <img src="images/backgrounds/map.png" class="img-fluid overlay-image" alt="">
  <div class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 col-6">
          <h4 class="text-white mb-5">About</h4>
          <ul class="list-unstyled">
            <li><a href="career.html" class="text-light d-block mb-3">Job Offers</a></li>
            <li><a href="contact.html" class="text-light d-block mb-3">Contact</a></li>
            <li><a href="about.html" class="text-light d-block mb-3">About us</a></li>
            <li><a href="privacy.html" class="text-light d-block mb-3">Privacy & Terms</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="text-white mb-5">Company</h4>
          <ul class="list-unstyled">
            <li><a href="mailto:contact@symetic-ing.com" class="text-light d-block mb-3"><i class="ti-email"></i> contact@symetic-ing.com</a></li>
            <li><a class="text-light d-block mb-3"><i class="ti-mobile"></i> +33 1 85 40 19 16</a></li>
            <li><a href="https://symetic-ing.com" class="text-light d-block mb-3"><i class="ti-world"></i> www.symetic-ing.com</a></li>
            <li><a class="text-light d-block mb-3"><i class="ti-map-alt"></i> 2 Rue Georges Méliés, 78390 Bois-d'Arcy France</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="bg-white p-4">
            <h3>Contact us</h3>
            <form action="#">
              <input type="text" id="name" name="name" class="form-control mb-4 px-0" placeholder="Full name">
              <input type="text" id="name" name="name" class="form-control mb-4 px-0" placeholder="Email address">
              <textarea name="message" id="message" class="form-control mb-4 px-0" placeholder="Message"></textarea>
              <button class="btn btn-primary" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left">
          <p class="text-light mb-0">Copyright &copy; 2023 Symetic Ing
          </p>
        </div>
        <div class="col-md-6">
          <ul class="list-inline text-md-right text-center">
            <li class="list-inline-item"><a class="d-block p-3 text-white" href="#"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item"><a class="d-block p-3 text-white" href="https://www.linkedin.com/company/symetic-ingenierie/"><i class="ti-linkedin"></i></a></li>
            <li class="list-inline-item"><a class="d-block p-3 text-white" href="mailto:contact@symetic-ing.com"><i class="ti-email"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- shuffle -->
<script src="plugins/shuffle/shuffle.min.js"></script>
<!-- apear js -->
<script src="plugins/counto/apear.js"></script>
<!-- counter -->
<script src="plugins/counto/counTo.js"></script>
<!-- card slider -->
<script src="plugins/card-slider/js/card-slider-min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

<!-- Language Switch -->
<script>
  let el = $('.switch');
let cur = el.find('.current');
let options = el.find('.options li');
let content = $('#content');

// Open language dropdown panel

el.on('click', function(e) {
  el.addClass('show-options');
  
  setTimeout(function() {
    el.addClass('anim-options');
  }, 50);
  
  setTimeout(function() {
    el.addClass('show-shadow');
  }, 200);
});


// Close language dropdown panel

options.on('click', function(e) {
  e.stopPropagation();
  el.removeClass('anim-options');
  el.removeClass('show-shadow');
  
  let newLang = $(this).data('lang');
  
  cur.find('span').text(newLang);
  content.attr('class', newLang);
  
  setLang(newLang);
  
  options.removeClass('selected');
  $(this).addClass('selected');
  
  setTimeout(function() {
    el.removeClass('show-options');
  }, 600);
});


// Save selected options into Local Storage

function getLang() {
  let lang;
  if (localStorage.getItem('currentLang') === null) {
    lang = cur.find('span').text();
  } else {
    lang = JSON.parse(localStorage.getItem('currentLang')).toLowerCase();
  }
  
  // console.log(lang);

  cur.find('span').text(lang);
  options.parent().find(`li[data-lang="${lang}"]`).addClass('selected');
  
  content.attr('class', lang);
}

getLang();

function setLang(newLang) {
    localStorage.setItem('currentLang', JSON.stringify(newLang).toLowerCase());
  
  content.attr('class', newLang);
  
  // console.log('New language is: ' + newLang);
}
</script>




<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>